# league-score-engine

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/pro/willard/: App.java  LeagueScoreEngine.java
src/main/java/pro/willard/dto/: LeagueScoreDto.java  TeamScoreDto.java
src/main/java/pro/willard/exception/: LeagueException.java
src/main/java/pro/willard/service/: LeagueTableParser.java  LeagueTableParserService.java  LeagueTableRankService.java
src/main/resources/: banner.txt
src/test/java/pro/willard/service/: LeagueTableParserServiceTest.java  LeagueTableParserTest.java  LeagueTableRankServiceTest.java
